<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWS NEST VETERINARY</title>
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="reservarCita.css">
</head>
<body>
    <header>
        <div class="ladoAzul">
            <div class="logoVet">
                <img src="img/Logo.png" alt="Logo">
            </div>
            
            <div class="Redes">
                <img src="img/Telefono.png" alt="Telefono">
                <span class="Numero">+57 300-592-3685</span>
            </div>
            <div class="Redes">
                <img src="img/Facebook.png" alt="Facebook">
                <img src="img/Twitter.png" alt="Twitter">
                <img src="img/WhatsApp.png" alt="WhatsApp">
                <img src="img/Instagram.png" alt="Instagram">
            </div>
            <a href="iniciarSesion.html">
                <img class="Usuario" src="img/IniciarSesion.png" alt="Usuario">
            </a>
        </div>
    </header>
    <input type="checkbox" id="check" ">
    <label for="check" class="mostrar-menu">
        &#8801  
    </label>
    <nav class="opciones">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="quienesSomos.html">Quiénes Somos</a>
        <a href="">Reserva una Cita</a>
        <a href="blog.html">Blog</a>
        <label for="check" class="esconder-menu">
            &#215
        </label>
    </nav>

    <div class="banner">
        <img src="img/imgReservarCita.jpg" alt="Banner">
    </div>

    <div class="agendaTuCita">
        <h1>Agenda tu cita</h1>
    </div>

    <form>
        <div class="fila">
            <div class="nombre">
                <label>Nombre:</label>
                <input type="text" placeholder="Nombre">
            </div>
            <div class="nombre">
                <label>Apellido:</label>
                <input type="text" placeholder="Apellido">
            </div>
        </div>
    
        <div class="fila">
            <div class="nombre">
                <label>Correo Electrónico:</label>
                <input type="email" placeholder="Correo">
            </div>
            <div class="nombre">
                <label>Teléfono:</label>
                <input type="tel" placeholder="Teléfono">
            </div>
        </div>
    
        <div class="fila">
            <div class="nombre">
                <label>Fecha de Reserva:</label>
                <input type="date">
            </div>
            <div class="nombre">
                <label>Turno:</label>
                <select>
                    <option>Selecciona un turno</option>
                    <option>Mañana</option>
                    <option>Tarde</option>
                </select>
            </div>
        </div>
    
        <div class="fila">
            <div class="nombre">
                <label>Tipo de Mascota:</label>
                <select>
                    <option>Selecciona el tipo de mascota</option>
                    <option>Perro</option>
                    <option>Gato</option>
                </select>
            </div>
            <div class="nombre">
                <label>Servicio:</label>
                <select>
                    <option>Selecciona el servicio</option>
                    <option>Hospitalización</option>
                    <option>Urgencias</option>
                </select>
            </div>
        </div>
    
        <div class="fila">
            <label>Motivo:</label>
            <textarea rows="7"></textarea>  
        </div>
    
        <center>
        <div class="btnReservar">
            <input type="submit" value="Reservar">
        </div>
        </center>
    </form>

    <div class="pieDePagina">
        <div class="logo">
            <img src="img/Logo.png" alt="Logo">
        </div>
        <div class="informacion">
            <div class="correo">
                <h1>Correo</h1>
                <div class="correo1">
                    <h2>joseandressolano2003@gmail.com</h2>
                </div>
                <div class="correo2">
                    <h2>pawsnestoficial@gmail.com</h2>
                </div>
            </div>
            <div class="redes">
                <img src="img/Facebook.png" alt="Facebook">
                <img src="img/Twitter.png" alt="Twitter">
                <img src="img/WhatsApp.png" alt="WhatsApp">
                <img src="img/Instagram.png" alt="Instagram">
            </div>
        </div>
        <div class="visitanos">
            <h1>Visítanos</h1>
            <div class="ubicacion">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1kKDS8qE9IHCAFA_V8diqBLOUjy9zq14&ehbc=2E312F&noprof=1" width="300" height="250"></iframe>
            </div>
    </div>


</body>
</html>